############### SERVER GAME ###############
NODE_ENV="development"
SERVER_PORT=8000
LOGGING_LEVEL="debug"
###############  LOG ###############
SERVER_LOGGING_ACCESS="true"
SERVER_LOGGING_ERRORS="true"
SERVER_LOGGING_STACKTRACE="true"
############### MONGO ###############
DB_MONGO_HOST="localhost"
DB_MONGO_PORT=27017
DB_MONGO_USER="mongouser"
DB_MONGO_PASS="pwmongo"

############### REDIS ###############
DB_REDIS_HOST="localhost"
DB_REDIS_PORT=6379
DB_REDIS_PASS="JGGIjpzHxAzCaFdZh44="
 ############### # SENTRY_DSN ###############
#OPENAI_API_KEY
AUTH_SECRET_KEY="keyyyy"
SERVER_CORS_ORIGINS="true"
